<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewLevel"
        android:layout_width="110dp"
        android:layout_height="43dp"
        android:gravity="left"
        android:text="level: "
        android:textSize="20sp"
        android:paddingLeft="5dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/textViewLevelVal"
        android:layout_width="110dp"
        android:layout_height="43dp"
        android:gravity="left"
        android:text="10"
        android:textColor="@color/teal_700"
        android:textStyle="bold"
        android:textSize="30sp"
        app:layout_constraintLeft_toRightOf="@+id/textViewLevel"/>

    <TextView
        android:id="@+id/textViewScore"
        android:layout_width="110dp"
        android:layout_height="43dp"
        android:gravity="left"
        android:text="score:"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@+id/textViewLevelVal"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/textViewScoreVal"
        android:layout_width="110dp"
        android:layout_height="43dp"
        android:text="100"
        android:gravity="left"
        android:textStyle="bold"
        android:textColor="@color/teal_700"
        android:textSize="30sp"
        app:layout_constraintLeft_toRightOf="@+id/textViewScore"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewNum1"
        android:layout_width="409dp"
        android:layout_height="94dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="5dp"
        android:background="#3CB566"
        android:backgroundTint="#4BB73A"
        android:text="10"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewScore" />

    <TextView
        android:id="@+id/textViewOperator"
        android:layout_width="415dp"
        android:layout_height="55dp"
        android:background="#D7E022"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text=""
        android:textColor="#5F18DE"
        android:textSize="34sp"
        app:layout_constraintTop_toBottomOf="@+id/textViewNum1"
        tools:layout_editor_absoluteX="4dp"
        tools:text="+" />

    <TextView
        android:id="@+id/textViewNum2"
        android:layout_width="407dp"
        android:layout_height="94dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="5dp"
        android:background="#3CB566"
        android:text="15"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewOperator" />

    <TextView
        android:id="@+id/textViewEqual"
        android:layout_width="415dp"
        android:layout_height="55dp"
        android:background="#D7E022"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="="
        android:textColor="#18C51F"
        android:textSize="34sp"
        app:layout_constraintTop_toBottomOf="@+id/textViewNum2"
        tools:layout_editor_absoluteX="4dp"
        tools:text="+" />

    <EditText
        android:id="@+id/textViewSum"
        android:layout_width="411dp"
        android:layout_height="106dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#E91E63"
        android:gravity="center"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:textColor="#129617"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEqual" />

    <TextView
        android:id="@+id/textViewStatus"
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="563dp"
        android:textStyle="bold"
        android:textSize="40sp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/textViewSum" />

    <Button
        android:id="@+id/buttonNextLevel"
        android:layout_width="391dp"
        android:layout_height="94dp"
        android:text="NEXT LEVEL"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="652dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewStatus" />



</androidx.constraintlayout.widget.ConstraintLayout>